# ARExample

./: ARMarkerApp.js  README.md  app.json  build.gradle  index.js  package.json
__tests__/: App.test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arexample/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/unityLibrary/: build.gradle
android/unityLibrary/local/maven/repo/com/unitylibrary/unitylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/unityLibrary/local/maven/repo/com/unitylibrary/unitylibrary/1.0/: unitylibrary-1.0.aar.md5  unitylibrary-1.0.aar.sha1  unitylibrary-1.0.aar.sha256  unitylibrary-1.0.aar.sha512  unitylibrary-1.0.pom  unitylibrary-1.0.pom.md5  unitylibrary-1.0.pom.sha1  unitylibrary-1.0.pom.sha256  unitylibrary-1.0.pom.sha512
ios/: Podfile
ios/ARExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ARExample.xcodeproj/: project.pbxproj
ios/ARExample.xcodeproj/xcshareddata/xcschemes/: ARExample.xcscheme
ios/ARExample.xcworkspace/: contents.xcworkspacedata
ios/ARExampleTests/: ARExampleTests.m
