rootProject.name = 'ARExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
include ':react-native-unity-view'
include ':unityLibrary'
project(':unityLibrary').projectDir = new File(rootProject.projectDir, '../unityLibrary')