apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp']
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
            url = uri('local/maven/repo')
        }
   
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

}


// Add this block at the end
publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.unitylibrary'
            artifactId = 'unitylibrary'
            version = '1.0'
            artifact("$buildDir/outputs/aar/unityLibrary-debug.aar")
        }
    }
    repositories {
        maven {
            url = uri('local/maven/repo') // Update with the correct path
        }
    }
}